<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterQualityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aquarium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Auth001Id" Type="Int32" Nullable="false" />
    <Property Name="AquariumUnitNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WaterType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Auth001">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AquariumSituation">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AquariumId" />
      <PropertyRef Name="temperature" />
      <PropertyRef Name="Turbidity" />
      <PropertyRef Name="PH" />
      <PropertyRef Name="TDS" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AquariumId" Type="Int32" Nullable="false" />
    <Property Name="temperature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Turbidity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TDS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WaterLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AquariumSituationManagement">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="LineID" />
      <PropertyRef Name="temperature" />
      <PropertyRef Name="Turbidity" />
      <PropertyRef Name="PH" />
      <PropertyRef Name="TDS" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LineID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AquariumUnitNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WaterType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="temperature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Turbidity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TDS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WaterLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="WaterQualityEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aquarium" EntityType="Self.Aquarium" />
    <EntitySet Name="Auth001" EntityType="Self.Auth001" />
    <EntitySet Name="AquariumSituation" EntityType="Self.AquariumSituation" />
    <EntitySet Name="AquariumSituationManagement" EntityType="Self.AquariumSituationManagement" />
  </EntityContainer>
</Schema>