<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterQualityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WaterQualityEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aquarium" EntityType="WaterQualityModel.Aquarium" />
    <EntitySet Name="AquariumSituation" EntityType="WaterQualityModel.AquariumSituation" />
    <EntitySet Name="Auth001" EntityType="WaterQualityModel.Auth001" />
    <EntitySet Name="NotifySetRange" EntityType="WaterQualityModel.NotifySetRange" />
    <EntitySet Name="ViewAquaruimSituation_ForMobile" EntityType="WaterQualityModel.ViewAquaruimSituation_ForMobile" />
  </EntityContainer>
  <EntityType Name="Aquarium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Auth001Id" Type="Int32" Nullable="false" />
    <Property Name="AquariumUnitNum" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WaterType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BindTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="modifyTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AquariumSituation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AquariumId" Type="Int32" Nullable="false" />
    <Property Name="temperature" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Turbidity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TDS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WaterLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="WaterLevelNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Auth001">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LineID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LineToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NotifySetRange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AquariumUnitNum" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="temperatureUpperBound" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="temperatureLowerBound" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pHUpperBound" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phLowerBound" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TDSUpperBound" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TDSLowerBound" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TurbidityUpperBound" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WaterLevelLowerBound" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NotifyTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewAquaruimSituation_ForMobile">
    <Key>
      <PropertyRef Name="Auth001Id" />
      <PropertyRef Name="AquariumUnitNum" />
      <PropertyRef Name="WaterType" />
      <PropertyRef Name="AquariumId" />
      <PropertyRef Name="temperature" />
      <PropertyRef Name="Turbidity" />
      <PropertyRef Name="PH" />
      <PropertyRef Name="TDS" />
    </Key>
    <Property Name="Auth001Id" Type="Int32" Nullable="false" />
    <Property Name="AquariumUnitNum" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WaterType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BindTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AquariumId" Type="Int32" Nullable="false" />
    <Property Name="temperature" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Turbidity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TDS" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WaterLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="WaterLevelNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>