<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b28f9a0ba5a5432faafe6e30a626354c" Name="Diagram1">
        <EntityTypeShape EntityType="WaterQualityModel.Auth001" Width="1.5" PointX="2" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterQualityModel.Aquarium" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="WaterQualityModel.AquariumSituation" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="WaterQualityModel.AquariumSituationManagement" Width="1.5" PointX="8.25" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>